<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pig</artifactId>
        <groupId>com.github</groupId>
        <version>${pig.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pig</groupId>
    <artifactId>pig-modules</artifactId>
    <version>${pig.version}</version>
    <packaging>pom</packaging>

    <name>pig-modules</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jsonrpc.version>6.10.0</jsonrpc.version>
        <poi.version>3.13</poi.version>
        <openvidu.version>2.9.0</openvidu.version>
        <openvidu.client.version>1.1.0</openvidu.client.version>
    </properties>

    <modules>
        <module>grg-meeting</module>
        <module>grg-acd</module>
        <module>grg-file</module>

    </modules>
    <dependencyManagement>
        <dependencies>
            <!--jsonrpc-->
            <dependency>
                <groupId>org.kurento</groupId>
                <artifactId>kurento-jsonrpc-server</artifactId>
                <version>${jsonrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kurento</groupId>
                <artifactId>kurento-jsonrpc-client</artifactId>
                <version>${jsonrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kurento</groupId>
                <artifactId>kurento-jsonrpc-client-jetty</artifactId>
                <version>${jsonrpc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kurento</groupId>
                <artifactId>kurento-client</artifactId>
                <version>${jsonrpc.version}</version>
            </dependency>
            <!--jsonrpc-->

            <dependency>
                <groupId>io.openvidu</groupId>
                <artifactId>openvidu-java-client</artifactId>
                <version>${openvidu.version}</version>
            </dependency>
            <dependency>
                <groupId>io.openvidu</groupId>
                <artifactId>openvidu-client</artifactId>
                <version>${openvidu.client.version}</version>
            </dependency>

            <!--excel解析开始-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--excel解析结束-->
        </dependencies>
    </dependencyManagement>

</project>
