# imeeting

./: README.md  iMeeting后台开发手册.doc
pcloud/grg-gateway/: pom.xml
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/: GrgGatewayApplication.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/balance/: GameCenterBalanceRule.java  UserLoadBalancerClientFilter.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/config/: RedisCacheConfig.java  SpringContextUtils.java  SwaggerProvider.java  WebServerConfig.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/controller/: GrgGatewayController.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/feign/: MenuService.java  UserService.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/filter/: OpenViduExFilter.java  OpenViduFilter.java  PasswordDecoderFilter.java  SwaggerHeaderFilter.java
pcloud/grg-gateway/src/main/java/com/grgbanking/cmeeting/gateway/handle/: SwaggerHandler.java
pcloud/grg-gateway/src/main/resources/: application.yml  openvidu-selfsigned.p12  openvidu-selfsigned.pem
pcloud/grg-gateway/src/test/java/com/grgbanking/cmeeting/gateway/: GatewayApplicationTests.java
pcloud/grg-shiro/: pom.xml
pcloud/grg-shiro/grg-shiro-client/: pom.xml
pcloud/grg-shiro/grg-shiro-client/src/main/java/com/grgbanking/config/: FilterConfig.java
pcloud/grg-shiro/grg-shiro-client/src/main/java/com/grgbanking/filter/: SsoTokenFilter.java
pcloud/grg-shiro/grg-shiro-client/src/main/java/com/grgbanking/service/: UserTokenApiImpl.java
pcloud/grg-shiro/grg-shiro-client/src/main/java/com/grgbanking/utils/: TokenCheckUtil.java
pcloud/grg-shiro/grg-shiro-server/: pom.xml
pcloud/grg-shiro/grg-shiro-server/src/main/java/com/grgbanking/server/: Constants.java  GrgShiroServerApplication.java
pcloud/grg-shiro/grg-shiro-server/src/main/java/com/grgbanking/server/config/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
pcloud/grg-shiro/grg-shiro-server/src/main/java/com/grgbanking/server/controller/: LoginController.java
pcloud/grg-shiro/grg-shiro-server/src/main/java/com/grgbanking/server/feign/: UserService.java
pcloud/grg-shiro/grg-shiro-server/src/main/resources/: bootstrap.yml
pcloud/pig-auth/: pom.xml
pcloud/pig-auth/src/main/java/com/github/pig/auth/: PigAuthServerApplication.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/config/: PigAuthorizationConfig.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/controller/: AuthenticationController.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/exception/: PigWebResponseExceptionTranslator.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/feign/: UserService.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/serivce/: UserDetailServiceImpl.java
pcloud/pig-auth/src/main/java/com/github/pig/auth/util/: UserDetailsImpl.java
pcloud/pig-auth/src/main/resources/: bootstrap.yml
pcloud/pig-common-security/: pom.xml
pcloud/pig-modules/: pom.xml
pcloud/pig-modules/grg-acd/: pom.xml
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/: GrgAcdApplication.java  SwaggerConfig.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/common/: Agent.java  AgentStatus.java  CallStatus.java  Caller.java  CallerStatus.java  Constants.java  HangupReason.java  QueueManager.java  RedisUtil.java  SpringContextUtils.java  TerminalStatus.java  TerminalType.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/config/: AcdConfig.java  MybatisPlusConfig.java  RedisConfig.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/controller/: AcdCallsController.java  AcdEvaluationController.java  AcdEvaluationScoreController.java  AcdQueueController.java  AcdReportController.java  AcdStatusController.java  AcdStatusHistoryController.java  AcdTerminalController.java  AgentController.java  CallerController.java  CommonController.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/dto/: AcdUserDto.java  CallDayDto.java  CallDto.java  CallMinuteDto.java  CallRecordDto.java  ChatRecord.java  CountSessionVo.java  EvaluateDto.java  FileDTO.java  QueueDto.java  QueueStrategyVo.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/init/: InitSmartLifecycle.java
pcloud/pig-modules/grg-acd/src/main/java/com/grgbanking/grgacd/mapper/: AcdAgentQueueMapper.java  AcdCallsMapper.java  AcdEvaluationMapper.java  AcdEvaluationScoreMapper.java  AcdQueueMapper.java  (+6 more)
pcloud/pig-modules/grg-acd/src/main/resources/: bootstrap.yml
pcloud/pig-modules/grg-acd/src/main/resources/mapper/: AcdAgentQueueMapper.xml  AcdCallsMapper.xml  AcdEvaluationMapper.xml  AcdEvaluationScoreMapper.xml  AcdQueueMapper.xml  AcdReportFormMapper.xml  AcdTerminalMapper.xml  AgentStatusHistoryMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pcloud/pig-modules/grg-acd/src/test/java/com/grgbanking/grgacd/: GrgAcdApplicationTests.java  RedisEventTest.java  test.java
pcloud/pig-modules/grg-file/: pom.xml
pcloud/pig-modules/grg-file/src/main/java/grgfileserver/entity/: GrgMethod.java  JsonResult.java  MethodCode.java  PubFun.java  StatusCode.java  UploadStatus.java
pcloud/pig-modules/grg-file/src/main/java/grgfileserver/service/: FileService.java
pcloud/pig-modules/grg-file/src/main/java/grgfileserver/utils/: GrgException.java  MyFileUtils.java  MyLogUtils.java
pcloud/pig-modules/grg-meeting/: pom.xml
pcloud/pig-modules/grg-meeting/src/main/resources/: application.properties  bootstrap.yml
pcloud/pig-modules/grg-meeting/src/main/resources/mapper/: BizCustomerMapper.xml  BizMeetingHistMapper.xml  BizMeetingMapper.xml  BizMeetingParticipantMapper.xml  BizMeetingParticipantPlanMapper.xml  BizRoomMapper.xml  SysDictMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
pcloud/pig-modules/grg-meeting/src/main/resources/static/: app.js  openvidu-browser-1.8.0.js  package-lock.json  run.sh
pcloud/pig-modules/grg-meeting/src/main/resources/static/ssl/: nginx.crt  nginx.key
(+342 files in other folders)
