@import '~antd/lib/style/themes/default.less';

@media (min-width: @screen-md-min) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background-image: url('../assets/login-bg.jpg')!important;
    background-size: cover;
  }

  .content {
    padding: 182px 0 32px 0;
    flex: 1;
  }

}

// @media (min-width: @screen-md-min) {
  // .container {
  //   // background: url('../assets//login-bg.jpg');
  //   // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  //   // background-repeat: no-repeat;
  //   // background-position: center 110px;
  //   // background-size: 100%;
  // }

//   .content {
//     padding: 112px 0 24px 0;
//   }
// }

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}

.title {
  font-size: 33px;
  // color: @heading-color;
  color: aliceblue;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.lang {
  width: 100%;
  height: 40px;
	line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}
.copyright {
  color: gainsboro;
}