export default{
    'app.acd.calls.callId':'Call ID',
    'app.acd.calls.callerName':'Caller Name',
    'app.acd.calls.queueName':'Queue Name',
    'app.acd.calls.agentName':'Agent Name',
    'app.acd.calls.status':'Status',
    'app.acd.calls.makecallTime':'MakeCall Time',
    'app.acd.calls.answerTime':'Answer Time',
    'app.acd.calls.selectTime':'Select Time',
    'app.acd.calls.hangupTime':'Hangup Time',
    'app.acd.calls.recorderStatus':'Recorder Status',
    'app.acd.calls.recorderFilepath':'Recorder File Path',
    'app.acd.calls.status.input':'Please select call status',
    'app.acd.calls.search':'Calls search',
    'app.acd.calls.delete.tips':'This operation will permanently delete the call information. Do you want to continue?',
    'app.acd.calls.status.LINE':'LINE',
    'app.acd.calls.status.RING':'RING',
    'app.acd.calls.status.CONNECT':'CONNECT',
    'app.acd.calls.status.HANGUP':'HANGUP',
    'app.acd.calls.status.TIMEOUT':'TIMEOUT',
    'app.acd.calls.audio':'audio',
    'app.acd.calls.video':'video',
    'app.acd.calls.broadcast':'broadcast',
    'app.acd.calls.text':'text',
    'app.acd.calls.view':'view',
    'app.acd.calls.status.ERROR':'ERROR',
    'app.acd.calls.status.success':'success',
    'app.acd.calls.status.fail':'fail',
    'app.acd.calls.time.start':'start time',
    'app.acd.calls.time.end':'end time',
}