export default{
    'app.admin.customer.search': 'Customer Search',
    'app.admin.customer.name': 'Customer Name',
    'app.admin.customer.name.exists': 'Customer name already exists!',
    'app.admin.customer.name.format': 'Customer name needs to be at least 4 characters!',
    'app.admin.customer.name.overmaxlen': 'Customer name needs to be less than 64 Characters',
    'app.admin.customer.name.regx': 'Customer name must not be a special character!',
    'app.admin.customer.code.regx': 'Customer Code must be numeric!',
    'app.admin.customer.code.format': 'Customer Code needs to be between 4 and 11 digits!',
    'app.admin.customer.code': 'Customer Code',
    'app.admin.customer.type': 'Payment Method',
    'app.admin.customer.type.select': 'Please select the payment method!',
    'app.admin.customer.time': 'Payment Date',
    'app.admin.customer.parties': 'Number of join',
    'app.admin.customer.callers': 'Number of talk',
    'app.admin.customer.rooms': 'Number of meeting rooms',
    'app.admin.customer.meetings': 'Number of meetings',
    'app.admin.customer.parties.max': 'Maximum Number of join',
    'app.admin.customer.callers.max': 'Maximum Number of talk',
    'app.admin.customer.rooms.max': 'Maximum Number of meeting rooms',
    'app.admin.customer.meetings.max': 'Maximum Number of meetings',
    'app.admin.customer.payment': 'Payment Method',
    'app.admin.customer.payment.select': 'Please select the payment method!',
    'app.admin.customer.delete.tips': 'This operation will permanently delete the customer information. Do you want to continue?',
    'app.admin.customer.delete.batch.tips': 'This operation will permanently delete these customer information. Do you want to continue?',
    'app.admin.meeting.numvideo.tips': 'The number of people in the meeting who can publish audio and video',
    'app.admin.meeting.numjoin.tips': 'The number of people who can access the conference room during the meeting',
}
