export default{
    'app.acd.evaluate.agentId':'Agent ID', 
    'app.acd.evaluate.agentName':'Agent Name', 
    'app.acd.evaluate.countTimes':'Service Count', 
    'app.acd.evaluate.serviceLonger':'Service Duration', 
    'app.acd.evaluate.avgResponseLonger':'Average Response Time', 
    'app.acd.evaluate.avgServiceLonger':'Average Service Time',
    'app.acd.evaluate.relativeSatisfied':'Relative Satisfaction Method',
    'app.acd.evaluate.search':'Please enter keyword',
    'app.acd.evaluate.keyIndicators':'Key Indicators',
    'app.acd.evaluate.record':'Evaluate Record',
    'app.acd.evaluate.setting':'Evaluate Setting',
    'app.acd.evaluate.data':'Day Data',
    'app.acd.evaluate.customerData':'Customer Data',
    'app.acd.evaluate.countTodaySessionNum':'Total Sessions Today', 
    'app.acd.evaluate.countWeekSessionNum':'Total Sessions Week',
    'app.acd.evaluate.countMonthSessionNum':'Total Sessions Month',
    'app.acd.evaluate.finshSessionNum':'Finsh Session Count', 
    'app.acd.evaluate.preSessionNum':'Not Finsh Session Count', 
    'app.acd.evaluate.customerfrom':'Customer Source',
    'app.acd.evaluate.questionpercent':'Question Resolution Rate',
    'app.acd.evaluate.satisfaction':'Satisfaction',
    'app.acd.evaluate.id':'Id',
    'app.acd.evaluate.caller':'Caller',
    'app.acd.evaluate.user':'Customer',
    'app.acd.evaluate.servicetype':'Service Type',
    'app.acd.evaluate.result':'IF Resolved',
    'app.acd.evaluate.desc':'Comment Detail',
    'app.acd.evaluate.serviceperson':'Service Agent',
    'app.acd.evaluate.starttime':'Start Time',
    'app.acd.evaluate.endtime':'End Time',
    'app.acd.evaluate.scene':'Business Scenario',
    'app.acd.evaluate.agent':'Agent',
    'app.acd.evaluate.scoreText':'Option',
    'app.acd.evaluate.evaluatename':'Evaluate Name',
    'app.acd.evaluate.evaluateindex':'Sort',
    'app.acd.evaluate.score':'Score',
    'app.acd.evaluate.score.input':'Please enter Score',
    'app.acd.evaluate.evaluatename.format':'Please enter evaluate name',
    'app.acd.evaluate.evaluateindex.format':'Please enter evaluate sort',
    'app.acd.evaluate.evaluatename.overmaxlen':'overmaxlen', 
    'app.acd.evaluate.evaluatename.regx':'Evaluate name Chinese',

    'app.acd.evaluate.evaluatenote':'Evaluate Note',
    'app.acd.evaluate.evaluatenote.format':'Please enter evaluate note',
    'app.acd.evaluate.evaluatelevel':'Evaluate Level',

    'app.acd.evaluate.date.sort':'Sort by date',
    'app.acd.evaluate.date.sort.asc':'Order by comment time ASC',
    'app.acd.evaluate.date.sort.desc':'Order by comment time DASC',
    'app.acd.evaluate.call.show':'show',
    'app.acd.evaluate.result.yes':'YES',
    'app.acd.evaluate.result.no':'NO',
    'app.acd.evaluate.detail.show':'detail',
    'app.acd.evaluate.detail.createTime':'Published time',
    'app.acd.evaluate.detail.score':'Score',
    'app.acd.evaluate.detail.null':'No comments!',
    'app.acd.evaluate.scene.input':'Please select a business scenario',

}