export default{
    'app.exception.back': 'Back to home',
    'app.exception.description.403': "Sorry, you don't have access to this page",
    'app.exception.description.404': 'Sorry, the page you visited does not exist',
    'app.exception.description.500': 'Sorry, the server is reporting an error',

    '0': 'Success',
    '1': 'Failed',
    '2': 'Unknown error！',
    '3': 'Database operation failed',
    '4': 'The input parameters are incorrect, please check and re-enter!',
    '5': 'The system is abnormal, please contact the system administrator!',
    '1001': 'Username or password is wrong, please try to login again!',
    '1002': 'Account locked, please contact the system administrator!',
    '1003': 'Unauthorized request！',
    '1004': 'Please login first!',
	'1005': 'Server license has expired!',
	'1006': 'Not found server license!',
	'1007': 'Invalid token!',
	'1008': 'No role!',
    '3003': 'Keyword is not allowed, please redefine keywords!',
    '3004': 'Keyword duplication is not allowed, please redefine keywords!',
    '3005': 'The phone number cannot be empty, please enter phone number!',
    '3006': 'The phone number is already registered, please change phone number!',
    '3007': 'The record has been referenced and is not allowed to be deleted!',
    '3008': 'File format error could not be imported, please check!',
    '3009': 'The number of planned talk participants should not be greater than the maximum number of talk！',
    '3010': 'The number of planned participants should not be greater than the maximum number of join！',
    '3011': 'The log-in password is not set and the system will use the default meeting password!',
    '3012': 'The host password is not set and the system will use the default host password!',
    '3013': 'The default number of split screens needs to be greater than the number of participants plus one, please reset!',
    '3014': 'Automatically creating a meeting room fails when adding a new user',
    '3015': 'Object not found',
    '3016': 'Can not find this meeting room, please re-enter!',
    '3017': 'Must input confrerence number',
    '3018': 'This conference number already exists, please enter another number!',
    '3019': 'Must input a nickname, please re-enter!',
    '3020': 'This nickname already exists, please re-enter!',
    '3021': 'This room number already exists, please re-enter!',
    '3022': 'This customer name already exists, please re-enter!',
    '3023': 'There are still participants in the meeting, cannot do this!',
    '3033': "Not a server license file!",
    '3034': "License Error!",
    '3035': "Get machine code error!",
    '3036': 'Old password is not right!',
    '3037': 'Username must be 4-64 letters and numbers!',
    '3038': 'Name must be 1-64 characters!',
    '3039': 'password can not empty!',
    '3040': 'password must be 6-32 characters!',
    '3041': 'phone number format error!',
    '3042': 'Upload file format error! must .xls or .xlsx files',
    '3043': 'Upload file parse error! this file may be not a excel file!',
    '478': 'The verification code is incorrect, please re-enter!',
    '479': 'Demo environment, no permission to operate!',
    '401': 'Username does not exist or password is incorrect!',
    '403': 'Username does not exist or password is incorrect!',
    '400': 'Username does not exist or password is incorrect!',
    '500': 'Server error, please contact the administrator!',
    '504': 'Gateway timeout, please try again later!',
}