export default{
    'app.admin.meeting.no': 'Meeting ID',
    'app.admin.meeting.no.format': 'Meeting numbers need to be between 4 and 11 digits',
    'app.admin.meeting.no.regx': 'Meeting numbers must be digits',
    'app.admin.meeting.name': 'Meeting Name',
    'app.admin.meeting.name.format': 'The meeting name cannot be empty!',
    'app.admin.meeting.name.overmaxlen': 'The meeting name Length Over Maximum 64 Characters!',
    'app.admin.meeting.join.pwd': 'Meeting Password',
    'app.admin.meeting.compere.pwd': 'Host Password',
    'app.admin.meeting.mode': 'Meeting Mode',
    'app.admin.meeting.mode.select': 'Please select meeting mode',
    'app.admin.meeting.split.mode': 'Split Screen Mode',
    'app.admin.meeting.split.mode.select': 'Please select the split screen mode',
    'app.admin.meeting.Participants': 'Participants',
    'app.admin.meeting.Participants.select': 'Please select the participants',
    'app.admin.meeting.Participants.anybody': 'Anybody',
    'app.admin.meeting.Participants.anybodyinfo': 'Any logined user can see this meeting',
    'app.admin.meeting.numJoin.max': 'Maximum number of meeting rooms accessed',
    'app.admin.meeting.type': 'Meeting Type',
    'app.admin.meeting.compere': 'Host',
    'app.admin.meeting.maximum': 'Maximum of join',
    'app.admin.meeting.maximum.info': 'The maximum number of join should not be greater than:',
    'app.admin.meeting.maxjoin': 'The number of planned participants should not be greater than the maximum number of join！',
    'app.admin.meeting.participants.plan': 'Participants(planned)',
    'app.admin.meeting.participants.current': 'Participants(current)',
    'app.admin.meeting.delete.tips': 'This operation will conclude this meeting. Do you want to continue?',
    'app.admin.meeting.delete.batch.tips': 'This operation will permanently end these meetings. Do you want to continue?',
    'app.admin.meeting.emptypsw': 'There is no password set for the current meeting. The current meeting will join the meeting without password. Are you sure you to continue?',
    'app.admin.meeting.search': 'Meeting Search',
    'app.admin.meeting.unlimit': '-',
    'app.admin.meeting.needcomperepwd': 'Please input host password',
	'app.admin.meeting.show.mode': 'Meeting Show Mode',
    'app.admin.meeting.show.mode.select': 'Please select meeting show mode',
	'app.admin.meeting.compere.dpi': 'Host DPI(K)',
    'app.admin.meeting.participant.dpi': 'Participant DPI(K)',	'app.admin.compere.default': 'Compere Default',
	'app.admin.participant.default': 'Participant Default',
	'app.admin.meeting.video': 'Video',
    'app.admin.meeting.audio': 'Audio',
	'app.admin.form.more': 'More',
}
