export default {
  'menu': 'Menu',
  'menu.monitor': 'System Monitoring',
  'menu.monitor.cache': 'Cache',
  'menu.monitor.service': 'Service Monitoring',
  'menu.admin': 'Business Management',
  'menu.home': 'Home',
  'menu.admin.user': 'User',
  'menu.admin.menu': 'Menu Admin',
  'menu.admin.customer': 'Customer',
  'menu.admin.room': 'Room',
  'menu.admin.role': 'Role',
  'menu.admin.meetingInfo': 'Meeting',

  'menu.acd':'Agent Management',
  'menu.acd.queue':'Queue',
  'menu.acd.agent':'Agent',
  'menu.acd.report':'Report',
  'menu.acd.calls':'Service record',
  'menu.acd.evaluate':'Service Evaluate',
  'menu.acd.status':'Status ManageMent',
  'menu.acd.terminal':'Terminal ManageMent',
  'menu.acd.reportform':'Report ManageMent',

  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.form': 'Form',
  'menu.form.basicform': 'Basic Form',
  'menu.form.stepform': 'Step by Step Form',
  'menu.form.stepform.info': 'Step by Step Form (fill in transfer information)',
  'menu.form.stepform.confirm': 'Step by Step Form (confirm transfer information)',
  'menu.form.stepform.result': 'Step by Step Form (complete)',
  'menu.form.advancedform': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.searchtable': 'Search Table',
  'menu.list.basiclist': 'Basic List',
  'menu.list.cardlist': 'Card List',
  'menu.list.searchlist': 'Search List',
  'menu.list.searchlist.articles': 'Search List(articles)',
  'menu.list.searchlist.projects': 'Search List(projects)',
  'menu.list.searchlist.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Results',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.license': 'License',
}