export default{
    'app.acd.queue.queueId': 'Queue Id',
    'app.acd.queue.queueName': 'Queue Name',
    'app.acd.queue.strategy':'Strategy',
    'app.acd.queue.capacity':'Capacity',
    'app.acd.queue.description': 'Description',
    'app.acd.queue.time': 'Create Time',
    'app.acd.queue.search': 'Queue search',
    'app.acd.queue.agent':'Queue Member',
    'app.acd.queue.agent.total.count':'Member Count',
    'app.acd.queue.agent.online.count':'Online Count',
    'app.acd.queue.agent.status':'Agent Status',
    'app.acd.queue.agent.select':'please select queue members',
    'app.acd.queue.delete.tips': 'This operation will permanently delete the queue information. Do you want to continue?',
    'app.acd.queue.delete.batch.tips': 'This operation will permanently delete these queue information. Do you want to continue?',
    'app.acd.queue.queueId.minlen':'QueueId needs at least 4 characters!',
    'app.acd.queue.queueId.maxlen':'QueueId Length Over Maximum 11 Characters',
    'app.acd.queue.queueId.exists':'This queueId already exists！',
    'app.acd.queue.queueId.regx':'queueId needs to be between 4 and 11 digits!',
    'app.acd.queue.queueName.minlen':'queueName needs at least 4 characters!',
    'app.acd.queue.queueName.maxlen':'queueName Length Over Maximum 64 Characters',
    'app.acd.queue.queueName.regx':'QueueName name must not be a special character!',
    'app.acd.queue.queueName.exists':'This queueName already exists！',
    'app.acd.queue.capacity.max':'Queue capacity is maximum ',
    'app.acd.queue.description.maxlen':'The maximum length of the business scenario description is ',
    'app.acd.queue.capacity.maxlen':'Queue members exceed maximum capacity ',
    'app.acd.queue.capacity.required':'Please enter capacity',
    'app.acd.queue.capacity.regx':'Capacity Code must be numeric!',
    'app.acd.queue.strategy.required':'Please enter strategy',
    'app.acd.queue.chiildren.online':'Online Agent',
}