export default{
    'app.acd.terminal.search':'terminal search',
    'app.acd.terminal.terminalNo':"Terminal Number",
    'app.acd.terminal.name':"Terminal Name",
    'app.acd.terminal.terminalIp':'Terminal Ip',
    'app.acd.terminal.model':"Terminal Mode",
    'app.acd.terminal.machineCode':'Machine Code',
    'app.acd.terminal.accessType':"Access Type",
    'app.acd.terminal.accessTime':"Access Time",
    'app.acd.terminal.status':'Status',
    'app.acd.terminal.status.AVAILABLE':"AVAILABLE",
    'app.acd.terminal.status.NOTACTIVE':"NOTACTIVE",
    'app.acd.terminal.terminalNo.input':'please enter terminal number',
    'app.acd.terminal.accessType.input':'please enter access type',
    'app.acd.terminal.terminalNo.format':'Terminal number needs at least 4 characters!',
    'app.acd.terminal.terminalNo.overmaxlen':'Terminal number name Length Over Maximum 48 Characters',
    'app.acd.terminal.terminalNo.regx':'terminal number name must not be a special character!',
    'app.acd.terminal.terminalNo.exists':'This Terminal Number already exists！',
    'app.acd.terminal.name.format':'Please enter terminal name',
    'app.acd.terminal.name.overmaxlen':'Terminal name length over maximum 255 Characters',
    'app.acd.terminal.accessType.required':'please enter terminal access type',
    'app.acd.terminal.status.required':'please enter terminal status',
    'app.acd.terminal.delete.tip':'This operation will permanently delete the terminal information. Do you want to continue?',
    'app.acd.terminal.delete.tips':'This operation will permanently delete these terminals information. Do you want to continue?',
}