export default{
    
    'app.admin.user.username.exists': 'This username already exists！',
    'app.admin.user.username': 'Username',
    'app.admin.user.username.format': 'Username needs at least 4 characters!',
    'app.admin.user.username.overmaxlen': 'Username Length Over Maximum 64 Characters',
    'app.admin.user.username.regx': 'Username must be lettles or numbers!',
    'app.admin.user.username.input': ' Please enter username',
    'app.admin.user.nickname': 'Nickname',
    'app.admin.user.nickname.format': 'Nickname cannot be empty!',
    'app.admin.user.nickname.overmaxlen': 'Nickname Length Over Maximum 64 Characters',
    'app.admin.user.nickname.input': 'Please enter nickname',
    'app.admin.user.password.modify': 'Modify Password',
    'app.admin.user.password': 'Password',
    'app.admin.user.password.input': 'Please enter password!',
    'app.admin.user.password.input.old': 'Please enter old password!',
    'app.admin.user.password.input.new': 'Please enter new password!',
    'app.admin.user.password.format': 'Please enter 6-32 characters password!',
    'app.admin.user.password.old': 'Old Password',
    'app.admin.user.password.new': 'New Password',
    'app.admin.user.password.confirm': 'Confirm Password',
    'app.admin.user.password.confirmation': 'Please enter your confirmation password!',
    'app.admin.user.customer': 'Customer',
    'app.admin.user.customer.select': 'Please select the customer',
    'app.admin.user.role': 'Role',
    'app.admin.user.role.select': 'Please select the role',
    'app.admin.user.login.date': 'Login Date',
    'app.admin.user.create.date': 'Create Date',
    'app.admin.user.delete.tips': 'This operation will permanently delete the user information. Do you want to continue?',
    'app.admin.user.delete.batch.tips': 'This operation will permanently delete all selected user information. Do you want to continue?',
    'app.admin.user.search': 'User Search',
    'app.admin.user.upload.info': 'Click or drag file to this area to upload',
    'app.admin.user.upload.info2': 'Only support excel files,please download this file template first:',
    'app.admin.user.upload.success': 'Import success! Import total {tc} records！ success {sc} records，failed {ec} records！',
    'app.admin.user.upload.error': 'Import failed！Import total {tc} records！ success {sc} records，failed {ec} records！',
}