<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github</groupId>
        <artifactId>pig</artifactId>
        <version>${pig.version}</version>
    </parent>
    <groupId>com.github.pig</groupId>
    <artifactId>pig-common-security</artifactId>
    <version>${pig.version}</version>
    <packaging>jar</packaging>

    <name>pig-common-security</name>

    <description>安全工具类</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.github.pig</groupId>
            <artifactId>pig-common</artifactId>
            <version>${pig.version}</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>
        <!--oauth2.0-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.1.2.RELEASE</version>
        </dependency>-->
    </dependencies>
</project>