<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grg-shiro</artifactId>
        <groupId>com.grgbanking</groupId>
        <version>${pig.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.grgbanking</groupId>
    <artifactId>grg-shiro-client</artifactId>
    <description>shiro客户端依赖包</description>
    <dependencies>
        <dependency>
            <groupId>com.github.pig</groupId>
            <artifactId>pig-common</artifactId>
            <version>${pig.version}</version>
        </dependency>
    </dependencies>

</project>