export default{
    'app.admin.customer.search': '客户搜索',
    'app.admin.customer.name': '客户名称',
    'app.admin.customer.name.exists': '客户名称已存在！',
    'app.admin.customer.name.format': '客户名称至少需要4个字符！',
    'app.admin.customer.name.overmaxlen': '客户名称长度不能超过64个字符！',
    'app.admin.customer.name.regx': '客户名称必须为字母或者数字!',
    'app.admin.customer.code.regx': '客户编码必须为数字!',
    'app.admin.customer.code.format': '客户编码需要4-11位数之间!',
    'app.admin.customer.code': '客户编码',
    'app.admin.customer.type': '签约方式',
    'app.admin.customer.type.select': '请选择签约方式！',
    'app.admin.customer.time': '签约时间',
    'app.admin.customer.parties': '通话方数量',
    'app.admin.customer.callers': '接入方数量',
    'app.admin.customer.rooms': '会议室数量',
    'app.admin.customer.meetings': '会议数量',
    'app.admin.customer.parties.max': '最大通话方数量',
    'app.admin.customer.callers.max': '最大接入方数量',
    'app.admin.customer.rooms.max': '最大会议室数量',
    'app.admin.customer.meetings.max': '最大会议数量',
    'app.admin.customer.payment': '支付方式',
    'app.admin.customer.payment.select': '请选择支付方式！',
    'app.admin.customer.delete.tips': '此操作将永久删除该客户信息, 是否继续？',
    'app.admin.customer.delete.batch.tips': '此操作将永久删除这些客户信息, 是否继续？',
    'app.admin.meeting.numvideo.tips': '会议中可发布音视频的人员数量',
    'app.admin.meeting.numjoin.tips': '会议中可接入会议室的人员数量',
}
