export default{
    'app.acd.queue.queueId': '队列ID',
    'app.acd.queue.queueName': '队列名称',
    'app.acd.queue.strategy':'策略',
    'app.acd.queue.capacity':'容量',
    'app.acd.queue.description': '业务场景',
    'app.acd.queue.time': '创建时间',
    'app.acd.queue.search': '队列搜索',
    'app.acd.queue.agent':'对列成员',
    'app.acd.queue.agent.total.count':'成员数量',
    'app.acd.queue.agent.online.count':'在线人数',
    'app.acd.queue.agent.status':'坐席状态',
    'app.acd.queue.agent.select':'请选择对列成员',
    'app.acd.queue.delete.tips': '此操作将永久删除该队列信息, 是否继续？',
    'app.acd.queue.delete.batch.tips': '此操作将永久删除这些队列 信息, 是否继续？',
    'app.acd.queue.queueId.minlen':'队列ID不得少于4位',
    'app.acd.queue.queueId.maxlen':'队列ID不得大于11位',
    'app.acd.queue.queueId.exists':'对列ID已存在',
    'app.acd.queue.queueId.regx':'队列ID须为4-11位之间的数字',
    'app.acd.queue.queueName.minlen':'队列名称不得少于2位',
    'app.acd.queue.queueName.maxlen':'队列名称不得大于64位',
    'app.acd.queue.queueName.regx':'队列名称不得包含特殊字符',
    'app.acd.queue.queueName.exists':'对列名称已存在',
    'app.acd.queue.capacity.max':'队列容量最大为',
    'app.acd.queue.description.maxlen':'业务场景描述最大长度为 ',
    'app.acd.queue.capacity.maxlen':'队列成员超出最大容量 ',
    'app.acd.queue.capacity.required':'队列容量不得为空',
    'app.acd.queue.capacity.regx':'队列容量必须为数字',
    'app.acd.queue.strategy.required':'请选择队列策略',
    'app.acd.queue.chiildren':'客服列表',
}