export default{
    'app.admin.user.username.exists': '账号已存在！',
    'app.admin.user.username': '账号',
    'app.admin.user.username.format': '账号至少需要4个字符！',
    'app.admin.user.username.overmaxlen': '账号长度超过最大64个字符！',
    'app.admin.user.username.regx': '账号必须为字母或者数字!',
    'app.admin.user.username.input': '请输入账号',
    'app.admin.user.nickname': '姓名',
    'app.admin.user.nickname.format': '姓名不能为空！',
    'app.admin.user.nickname.overmaxlen': '姓名长度超过最大64个字符！',
    'app.admin.user.nickname.input': '请输入姓名',
    'app.admin.user.password.modify': '修改密码',
    'app.admin.user.password': '密码',
    'app.admin.user.password.input': '请输入密码！',
    'app.admin.user.password.input.old': '请输入原密码！',
    'app.admin.user.password.input.new': '请输入新密码！',
    'app.admin.user.password.format': '请输入6-32位数的密码！',
    'app.admin.user.password.old': '原密码',
    'app.admin.user.password.new': '新密码',
    'app.admin.user.password.confirm': '确认密码',
    'app.admin.user.password.confirmation': '请输入确认密码！',
    'app.admin.user.customer': '所属客户',
    'app.admin.user.customer.select': '请选择所属客户',
    'app.admin.user.role': '角色',
    'app.admin.user.role.select': '请选择角色',
    'app.admin.user.login.date': '最近登录',
    'app.admin.user.create.date': '注册时间',
    'app.admin.user.delete.tips': '此操作将永久删除该用户, 是否继续？',
    'app.admin.user.delete.batch.tips': '此操作将永久删除这些用户, 是否继续？',
    'app.admin.user.search': '用户搜索',
    'app.admin.user.upload.info': '点击或拖拽文件到当前区域进行文件上传操作。',
    'app.admin.user.upload.info2': '只支持 excel 文件.数据格式可下载此文件模板:',
    'app.admin.user.upload.success': '导入成功！总共导入{tc}条记录！其中成功{sc}条，失败{ec}条！',
    'app.admin.user.upload.error': '导入失败！总共导入{tc}条记录！其中成功{sc}条，失败{ec}条！',
}