
.normal {
  background: #79F2B2;
}

.tableBtn{
 width:100px;
 border:1px solid #ccc;
 overflow-x:hidden;
}

.tableSearch{
  margin:15px 0; 
}

.statisticsSearch{
  display:flex;
  align-items: center;
  justify-content:flex-start
  ;
  li{
    margin:0 5px;
  }
}