.tableList {
  .tableListOperator {
    clear:both;
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}
:global {
  .ant-form-item { 
    margin-bottom: 12px;
  }
}
.tableListForm {
  margin-top:15px;
  padding-top:10px;
  :global {
    .ant-form-item {
      margin-bottom: 12px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.list{
  padding-left:0;
  li{
    float:left;
    margin-right:15px;
  }
}

