# https configure
https.port: 4043
https.ssl.enabled: true
https.ssl.key-store: classpath:openvidu-selfsigned.jks
https.ssl.key-store-password: openvidu
https.ssl.key-store-type: JKS
https.ssl.key-alias: openvidu-selfsigned

# OpenviduServer
openvidu.url: 
openvidu.secret: MY_SECRET
openvidu.servicename: grg-openvidu-server
openvidu.autorecording: true
# gateway
gatewayws.videoPrefix: openvidu
gatewayws.websocket.url: imeeting-public-url

#password Encode
system.encrypt.algorithm=SHA-256
system.encrypt.count=2

#push UmengNotification
appkey: 5c4a65abf1f556ffed000cfd
appMasterSecret: 9u8dzgowsh6p0lqndyyqjc9synpx5asp

#license check
license.CheckLicense:true
license.filePath: